History
{
'num_results': 100, 'total_results': 500, 
'matches': [
	{'radiant_team_id': 0, 
	'players': [
	{'player_slot': 0, 
	'hero_id': 59, 
	'account_id': 4294967295}, 
	{'player_slot': 128, 
	'hero_id': 91, 
	'account_id': 4294967295}], 
	'lobby_type': 8, 
	'dire_team_id': 0, 
	'start_time': 1505581525, 'match_id': 3448050957, 'match_seq_num': 3004258252}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 177256540}, {'player_slot': 1, 'hero_id': 72, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 46, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 29, 'account_id': 33080464}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581485, 'match_id': 3448049890, 'match_seq_num': 3004258090}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 119165586}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 30, 'account_id': 196079523}, {'player_slot': 3, 'hero_id': 6, 'account_id': 205353503}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581455, 'match_id': 3448048804, 'match_seq_num': 3004257444}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 64, 'account_id': 401465803}, {'player_slot': 2, 'hero_id': 0, 'account_id': 268586468}, {'player_slot': 3, 'hero_id': 52, 'account_id': 169767180}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581449, 'match_id': 3448048615, 'match_seq_num': 3004256149}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 48, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581443, 'match_id': 3448048403, 'match_seq_num': 3004257674}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 52, 'account_id': 173834078}, {'player_slot': 1, 'hero_id': 64, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 18, 'account_id': 186084358}, {'player_slot': 3, 'hero_id': 49, 'account_id': 320269144}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581426, 'match_id': 3448047757, 'match_seq_num': 3004256806}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581422, 'match_id': 3448047675, 'match_seq_num': 3004253407}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 104, 'account_id': 145319062}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 46, 'account_id': 136698520}, {'player_slot': 3, 'hero_id': 6, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581417, 'match_id': 3448047527, 'match_seq_num': 3004257245}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 95, 'account_id': 397323615}, {'player_slot': 2, 'hero_id': 64, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 18, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581408, 'match_id': 3448047300, 'match_seq_num': 3004256356}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 64, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 0, 'account_id': 359550382}, {'player_slot': 2, 'hero_id': 72, 'account_id': 124405017}, {'player_slot': 3, 'hero_id': 0, 'account_id': 193717846}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581406, 'match_id': 3448047252, 'match_seq_num': 3004256293}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581407, 'match_id': 3448047216, 'match_seq_num': 3004253119}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 22, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581396, 'match_id': 3448046911, 'match_seq_num': 3004256764}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 86, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 90, 'account_id': 300659028}, {'player_slot': 2, 'hero_id': 16, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 51, 'account_id': 396390478}, {'player_slot': 4, 'hero_id': 1, 'account_id': 184750296}, {'player_slot': 128, 'hero_id': 48, 'account_id': 4294967295}, {'player_slot': 129, 'hero_id': 114, 'account_id': 4294967295}, {'player_slot': 130, 'hero_id': 73, 'account_id': 172949824}, {'player_slot': 131, 'hero_id': 68, 'account_id': 4294967295}, {'player_slot': 132, 'hero_id': 84, 'account_id': 4294967295}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581389, 'match_id': 3448046781, 'match_seq_num': 3004258095}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 25, 'account_id': 270351216}, {'player_slot': 1, 'hero_id': 95, 'account_id': 113783608}, {'player_slot': 2, 'hero_id': 18, 'account_id': 118615601}, {'player_slot': 3, 'hero_id': 6, 'account_id': 178283840}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581380, 'match_id': 3448046635, 'match_seq_num': 3004253851}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 18, 'account_id': 150389155}, {'player_slot': 2, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 221739851}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581369, 'match_id': 3448046231, 'match_seq_num': 3004253835}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581353, 'match_id': 3448045879, 'match_seq_num': 3004253075}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 206128779}, {'player_slot': 1, 'hero_id': 0, 'account_id': 139241824}, {'player_slot': 2, 'hero_id': 0, 'account_id': 137795987}, {'player_slot': 3, 'hero_id': 64, 'account_id': 402332346}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581345, 'match_id': 3448045544, 'match_seq_num': 3004253669}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 104, 'account_id': 126787991}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 19, 'account_id': 242753240}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581345, 'match_id': 3448045497, 'match_seq_num': 3004255663}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 47, 'account_id': 141685911}, {'player_slot': 3, 'hero_id': 83, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581336, 'match_id': 3448045402, 'match_seq_num': 3004256081}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 19, 'account_id': 163856627}, {'player_slot': 1, 'hero_id': 46, 'account_id': 104349354}, {'player_slot': 2, 'hero_id': 22, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 6, 'account_id': 133348256}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581337, 'match_id': 3448045297, 'match_seq_num': 3004257325}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 124171382}, {'player_slot': 1, 'hero_id': 64, 'account_id': 100696310}, {'player_slot': 2, 'hero_id': 83, 'account_id': 168574284}, {'player_slot': 3, 'hero_id': 57, 'account_id': 292693176}, {'player_slot': 4, 'hero_id': 0, 'account_id': 120933033}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581331, 'match_id': 3448045123, 'match_seq_num': 3004256437}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 30, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581334, 'match_id': 3448045034, 'match_seq_num': 3004258138}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 72, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 50, 'account_id': 165509447}, {'player_slot': 2, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 22, 'account_id': 140938065}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581321, 'match_id': 3448045027, 'match_seq_num': 3004252585}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 18, 'account_id': 296577377}, {'player_slot': 1, 'hero_id': 95, 'account_id': 173698929}, {'player_slot': 2, 'hero_id': 48, 'account_id': 397296399}, {'player_slot': 3, 'hero_id': 6, 'account_id': 79657474}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581319, 'match_id': 3448044622, 'match_seq_num': 3004257320}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 18, 'account_id': 168184707}, {'player_slot': 1, 'hero_id': 95, 'account_id': 162198185}, {'player_slot': 2, 'hero_id': 83, 'account_id': 132978595}, {'player_slot': 3, 'hero_id': 104, 'account_id': 273075144}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581315, 'match_id': 3448044532, 'match_seq_num': 3004257845}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 46, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 0, 'account_id': 175518976}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581300, 'match_id': 3448044320, 'match_seq_num': 3004253702}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 35, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 96, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 57, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 4, 'hero_id': 41, 'account_id': 88140994}, {'player_slot': 128, 'hero_id': 52, 'account_id': 247693712}, {'player_slot': 129, 'hero_id': 99, 'account_id': 121270533}, {'player_slot': 130, 'hero_id': 110, 'account_id': 4294967295}, {'player_slot': 131, 'hero_id': 9, 'account_id': 115539536}, {'player_slot': 132, 'hero_id': 31, 'account_id': 4294967295}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581302, 'match_id': 3448044267, 'match_seq_num': 3004257786}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 11, 'account_id': 224073366}, {'player_slot': 3, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 4, 'hero_id': 0, 'account_id': 166896002}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581281, 'match_id': 3448044166, 'match_seq_num': 3004257095}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 104, 'account_id': 41338653}, {'player_slot': 1, 'hero_id': 83, 'account_id': 151315970}, {'player_slot': 2, 'hero_id': 22, 'account_id': 193070413}, {'player_slot': 3, 'hero_id': 18, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581298, 'match_id': 3448044088, 'match_seq_num': 3004254306}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 64, 'account_id': 318367547}, {'player_slot': 1, 'hero_id': 95, 'account_id': 143840748}, {'player_slot': 2, 'hero_id': 19, 'account_id': 143851710}, {'player_slot': 3, 'hero_id': 22, 'account_id': 50627476}, {'player_slot': 4, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581298, 'match_id': 3448044064, 'match_seq_num': 3004257699}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 72, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 29, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 52, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581276, 'match_id': 3448043468, 'match_seq_num': 3004253070}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 22, 'account_id': 177256540}, {'player_slot': 2, 'hero_id': 0, 'account_id': 196079523}, {'player_slot': 3, 'hero_id': 6, 'account_id': 205353503}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581239, 'match_id': 3448043429, 'match_seq_num': 3004251105}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 46, 'account_id': 309061992}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 0, 'account_id': 140311502}, {'player_slot': 3, 'hero_id': 18, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581261, 'match_id': 3448043113, 'match_seq_num': 3004254456}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 4, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 0, 'account_id': 150068818}, {'player_slot': 129, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 130, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 131, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 132, 'hero_id': 0, 'account_id': 251550040}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581251, 'match_id': 3448043027, 'match_seq_num': 3004249779}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 6, 'account_id': 81906374}, {'player_slot': 1, 'hero_id': 63, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 48, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581261, 'match_id': 3448043025, 'match_seq_num': 3004254570}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 30, 'account_id': 149308075}, {'player_slot': 1, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 48, 'account_id': 106376634}, {'player_slot': 3, 'hero_id': 18, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581256, 'match_id': 3448042968, 'match_seq_num': 3004256205}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 260160388}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 52, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 48, 'account_id': 287411880}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581256, 'match_id': 3448042943, 'match_seq_num': 3004257490}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 76, 'account_id': 123074332}, {'player_slot': 1, 'hero_id': 105, 'account_id': 99175563}, {'player_slot': 2, 'hero_id': 94, 'account_id': 116262834}, {'player_slot': 3, 'hero_id': 14, 'account_id': 385405740}, {'player_slot': 4, 'hero_id': 16, 'account_id': 85875176}, {'player_slot': 128, 'hero_id': 2, 'account_id': 83602370}, {'player_slot': 129, 'hero_id': 46, 'account_id': 73474101}, {'player_slot': 130, 'hero_id': 50, 'account_id': 8155933}, {'player_slot': 131, 'hero_id': 59, 'account_id': 4294967295}, {'player_slot': 132, 'hero_id': 107, 'account_id': 2079444}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581254, 'match_id': 3448042938, 'match_seq_num': 3004256038}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 25, 'account_id': 372833258}, {'player_slot': 1, 'hero_id': 72, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 30, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 64, 'account_id': 104283641}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581258, 'match_id': 3448042933, 'match_seq_num': 3004252719}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 18, 'account_id': 268586468}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 52, 'account_id': 169767180}, {'player_slot': 3, 'hero_id': 22, 'account_id': 173733509}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581249, 'match_id': 3448042862, 'match_seq_num': 3004252091}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 18, 'account_id': 206857347}, {'player_slot': 1, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 22, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 175751299}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581239, 'match_id': 3448042714, 'match_seq_num': 3004251849}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 19, 'account_id': 136638407}, {'player_slot': 1, 'hero_id': 6, 'account_id': 109807724}, {'player_slot': 2, 'hero_id': 50, 'account_id': 276458290}, {'player_slot': 3, 'hero_id': 25, 'account_id': 142047551}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581246, 'match_id': 3448042527, 'match_seq_num': 3004253775}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 48, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 50, 'account_id': 150767182}, {'player_slot': 2, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 18, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581240, 'match_id': 3448042434, 'match_seq_num': 3004255091}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 83, 'account_id': 111576229}, {'player_slot': 2, 'hero_id': 18, 'account_id': 100632717}, {'player_slot': 3, 'hero_id': 64, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581235, 'match_id': 3448042237, 'match_seq_num': 3004256183}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 63, 'account_id': 330344109}, {'player_slot': 1, 'hero_id': 18, 'account_id': 150453034}, {'player_slot': 2, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 104, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581235, 'match_id': 3448042209, 'match_seq_num': 3004251834}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 11, 'account_id': 419529311}, {'player_slot': 128, 'hero_id': 11, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581211, 'match_id': 3448041477, 'match_seq_num': 3004255039}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 50, 'account_id': 127709491}, {'player_slot': 1, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 63, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 83, 'account_id': 154285919}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581197, 'match_id': 3448041091, 'match_seq_num': 3004252992}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 46, 'account_id': 112947338}, {'player_slot': 1, 'hero_id': 25, 'account_id': 362144737}, {'player_slot': 2, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 284284738}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581198, 'match_id': 3448041009, 'match_seq_num': 3004250961}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 74, 'account_id': 150850845}, {'player_slot': 128, 'hero_id': 74, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581191, 'match_id': 3448040924, 'match_seq_num': 3004257340}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 120401614}, {'player_slot': 1, 'hero_id': 0, 'account_id': 187843938}, {'player_slot': 2, 'hero_id': 30, 'account_id': 120027498}, {'player_slot': 3, 'hero_id': 11, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581184, 'match_id': 3448040742, 'match_seq_num': 3004249340}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 63, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 22, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 83, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581186, 'match_id': 3448040730, 'match_seq_num': 3004250199}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 356727741}, {'player_slot': 1, 'hero_id': 0, 'account_id': 188906511}, {'player_slot': 2, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581178, 'match_id': 3448040589, 'match_seq_num': 3004250862}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 6, 'account_id': 328939653}, {'player_slot': 3, 'hero_id': 18, 'account_id': 298559689}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581174, 'match_id': 3448040338, 'match_seq_num': 3004250531}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 59, 'account_id': 168575921}, {'player_slot': 128, 'hero_id': 69, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581169, 'match_id': 3448040312, 'match_seq_num': 3004256985}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 35, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581134, 'match_id': 3448040229, 'match_seq_num': 3004257089}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 70, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 84, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581169, 'match_id': 3448040169, 'match_seq_num': 3004253414}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 22, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 83, 'account_id': 219242278}, {'player_slot': 2, 'hero_id': 6, 'account_id': 236201665}, {'player_slot': 3, 'hero_id': 95, 'account_id': 341370830}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581162, 'match_id': 3448040057, 'match_seq_num': 3004257258}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 25, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 18, 'account_id': 206301761}, {'player_slot': 2, 'hero_id': 30, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 149600192}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581162, 'match_id': 3448040020, 'match_seq_num': 3004254728}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 346223009}, {'player_slot': 1, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 95, 'account_id': 427272992}, {'player_slot': 3, 'hero_id': 63, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581159, 'match_id': 3448039982, 'match_seq_num': 3004254980}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 22, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 18, 'account_id': 255185221}, {'player_slot': 2, 'hero_id': 83, 'account_id': 423802429}, {'player_slot': 3, 'hero_id': 6, 'account_id': 375900849}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581151, 'match_id': 3448039718, 'match_seq_num': 3004249994}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 2, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 19, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 20, 'account_id': 203611047}, {'player_slot': 3, 'hero_id': 71, 'account_id': 4294967295}, {'player_slot': 4, 'hero_id': 93, 'account_id': 374098819}, {'player_slot': 128, 'hero_id': 96, 'account_id': 101753478}, {'player_slot': 129, 'hero_id': 11, 'account_id': 86870651}, {'player_slot': 130, 'hero_id': 41, 'account_id': 96845839}, {'player_slot': 131, 'hero_id': 30, 'account_id': 124432452}, {'player_slot': 132, 'hero_id': 79, 'account_id': 4294967295}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581146, 'match_id': 3448039701, 'match_seq_num': 3004248696}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 4, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 129, 'hero_id': 0, 'account_id': 210010083}, {'player_slot': 130, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 131, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 132, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581145, 'match_id': 3448039653, 'match_seq_num': 3004248733}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 25, 'account_id': 244079268}, {'player_slot': 1, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 11, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 83, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581150, 'match_id': 3448039646, 'match_seq_num': 3004255782}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 64, 'account_id': 196629595}, {'player_slot': 1, 'hero_id': 18, 'account_id': 192121190}, {'player_slot': 2, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 0, 'account_id': 375723291}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581140, 'match_id': 3448039549, 'match_seq_num': 3004252185}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 66024317}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 63, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 25, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581124, 'match_id': 3448039205, 'match_seq_num': 3004254667}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 194252843}, {'player_slot': 1, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 48, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 25, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581123, 'match_id': 3448039118, 'match_seq_num': 3004252696}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 57, 'account_id': 416087188}, {'player_slot': 1, 'hero_id': 29, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 11, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 6, 'account_id': 188758977}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581123, 'match_id': 3448039037, 'match_seq_num': 3004245581}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 27358271}, {'player_slot': 1, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 72, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 4, 'hero_id': 0, 'account_id': 173558589}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581123, 'match_id': 3448038922, 'match_seq_num': 3004254619}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 49, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 22, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 404571454}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581111, 'match_id': 3448038574, 'match_seq_num': 3004249058}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 215895787}, {'player_slot': 1, 'hero_id': 57, 'account_id': 153682085}, {'player_slot': 2, 'hero_id': 46, 'account_id': 153389838}, {'player_slot': 3, 'hero_id': 104, 'account_id': 180156281}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581098, 'match_id': 3448038569, 'match_seq_num': 3004252891}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 124171382}, {'player_slot': 1, 'hero_id': 64, 'account_id': 100696310}, {'player_slot': 2, 'hero_id': 83, 'account_id': 168574284}, {'player_slot': 3, 'hero_id': 57, 'account_id': 292693176}, {'player_slot': 4, 'hero_id': 0, 'account_id': 120933033}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581115, 'match_id': 3448038564, 'match_seq_num': 3004249231}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 16, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 59, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 47, 'account_id': 155592161}, {'player_slot': 3, 'hero_id': 99, 'account_id': 4294967295}, {'player_slot': 4, 'hero_id': 45, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 2, 'account_id': 341807848}, {'player_slot': 129, 'hero_id': 84, 'account_id': 4294967295}, {'player_slot': 130, 'hero_id': 103, 'account_id': 294007904}, {'player_slot': 131, 'hero_id': 35, 'account_id': 4294967295}, {'player_slot': 132, 'hero_id': 13, 'account_id': 370041290}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581100, 'match_id': 3448038379, 'match_seq_num': 3004251118}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 56, 'account_id': 139927556}, {'player_slot': 1, 'hero_id': 18, 'account_id': 135714475}, {'player_slot': 2, 'hero_id': 72, 'account_id': 139548813}, {'player_slot': 3, 'hero_id': 1, 'account_id': 186078043}, {'player_slot': 4, 'hero_id': 12, 'account_id': 150392211}, {'player_slot': 128, 'hero_id': 89, 'account_id': 136688872}, {'player_slot': 129, 'hero_id': 84, 'account_id': 129882711}, {'player_slot': 130, 'hero_id': 114, 'account_id': 165292298}, {'player_slot': 131, 'hero_id': 15, 'account_id': 145939557}, {'player_slot': 132, 'hero_id': 59, 'account_id': 297516690}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581102, 'match_id': 3448038320, 'match_seq_num': 3004257687}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 6, 'account_id': 194782957}, {'player_slot': 2, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 46, 'account_id': 74999269}, {'player_slot': 4, 'hero_id': 0, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581104, 'match_id': 3448038283, 'match_seq_num': 3004256762}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 11, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 6, 'account_id': 110130270}, {'player_slot': 3, 'hero_id': 50, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581100, 'match_id': 3448038245, 'match_seq_num': 3004256743}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 30, 'account_id': 230699913}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 19, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 48, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581095, 'match_id': 3448038215, 'match_seq_num': 3004252309}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 46, 'account_id': 321074282}, {'player_slot': 1, 'hero_id': 64, 'account_id': 105583791}, {'player_slot': 2, 'hero_id': 18, 'account_id': 240077382}, {'player_slot': 3, 'hero_id': 95, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581100, 'match_id': 3448038173, 'match_seq_num': 3004246874}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 11, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 35, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581095, 'match_id': 3448038083, 'match_seq_num': 3004251452}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 344539015}, {'player_slot': 1, 'hero_id': 18, 'account_id': 297515541}, {'player_slot': 2, 'hero_id': 46, 'account_id': 408112143}, {'player_slot': 3, 'hero_id': 0, 'account_id': 410730880}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581092, 'match_id': 3448038027, 'match_seq_num': 3004247723}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 10, 'account_id': 291183478}, {'player_slot': 128, 'hero_id': 11, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581095, 'match_id': 3448038010, 'match_seq_num': 3004253710}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 15, 'account_id': 336953859}, {'player_slot': 1, 'hero_id': 35, 'account_id': 187287231}, {'player_slot': 2, 'hero_id': 20, 'account_id': 123757552}, {'player_slot': 3, 'hero_id': 14, 'account_id': 387023115}, {'player_slot': 4, 'hero_id': 110, 'account_id': 249331632}, {'player_slot': 128, 'hero_id': 8, 'account_id': 158147645}, {'player_slot': 129, 'hero_id': 36, 'account_id': 128901303}, {'player_slot': 130, 'hero_id': 23, 'account_id': 151515930}, {'player_slot': 131, 'hero_id': 11, 'account_id': 121716951}, {'player_slot': 132, 'hero_id': 16, 'account_id': 72397801}], 'lobby_type': 7, 'dire_team_id': 0, 'start_time': 1505581089, 'match_id': 3448037979, 'match_seq_num': 3004256612}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 18, 'account_id': 437864791}, {'player_slot': 3, 'hero_id': 95, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581081, 'match_id': 3448037652, 'match_seq_num': 3004246502}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 22, 'account_id': 119165586}, {'player_slot': 1, 'hero_id': 6, 'account_id': 385990931}, {'player_slot': 2, 'hero_id': 18, 'account_id': 151315970}, {'player_slot': 3, 'hero_id': 95, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581079, 'match_id': 3448037636, 'match_seq_num': 3004250430}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 64, 'account_id': 190753504}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 83, 'account_id': 181015463}, {'player_slot': 3, 'hero_id': 6, 'account_id': 313349219}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581079, 'match_id': 3448037634, 'match_seq_num': 3004255856}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 11, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 104, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581071, 'match_id': 3448037614, 'match_seq_num': 3004249111}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 11, 'account_id': 297082864}, {'player_slot': 128, 'hero_id': 11, 'account_id': 173382840}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581077, 'match_id': 3448037435, 'match_seq_num': 3004253148}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 6, 'account_id': 328939653}, {'player_slot': 3, 'hero_id': 0, 'account_id': 298559689}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581074, 'match_id': 3448037371, 'match_seq_num': 3004244909}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 74, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 53, 'account_id': 412794808}, {'player_slot': 2, 'hero_id': 103, 'account_id': 316784831}, {'player_slot': 3, 'hero_id': 18, 'account_id': 278758656}, {'player_slot': 4, 'hero_id': 11, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 68, 'account_id': 4294967295}, {'player_slot': 129, 'hero_id': 95, 'account_id': 440224031}, {'player_slot': 130, 'hero_id': 40, 'account_id': 4294967295}, {'player_slot': 131, 'hero_id': 63, 'account_id': 4294967295}, {'player_slot': 132, 'hero_id': 114, 'account_id': 4294967295}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581058, 'match_id': 3448037082, 'match_seq_num': 3004251107}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 15, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 47, 'account_id': 4294967295}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581063, 'match_id': 3448037075, 'match_seq_num': 3004250998}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 28, 'account_id': 314104227}, {'player_slot': 1, 'hero_id': 114, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 75, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 349600736}, {'player_slot': 4, 'hero_id': 64, 'account_id': 127767211}, {'player_slot': 128, 'hero_id': 25, 'account_id': 4294967295}, {'player_slot': 129, 'hero_id': 78, 'account_id': 4294967295}, {'player_slot': 130, 'hero_id': 90, 'account_id': 210737022}, {'player_slot': 131, 'hero_id': 82, 'account_id': 175660265}, {'player_slot': 132, 'hero_id': 58, 'account_id': 169764827}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581044, 'match_id': 3448036788, 'match_seq_num': 3004257489}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 64, 'account_id': 241091215}, {'player_slot': 3, 'hero_id': 95, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581047, 'match_id': 3448036689, 'match_seq_num': 3004248626}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 46, 'account_id': 334204953}, {'player_slot': 1, 'hero_id': 6, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 95, 'account_id': 94774041}, {'player_slot': 3, 'hero_id': 104, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581041, 'match_id': 3448036593, 'match_seq_num': 3004251205}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 1, 'account_id': 302465766}, {'player_slot': 1, 'hero_id': 39, 'account_id': 146683164}, {'player_slot': 2, 'hero_id': 110, 'account_id': 136324852}, {'player_slot': 3, 'hero_id': 5, 'account_id': 138437742}, {'player_slot': 4, 'hero_id': 25, 'account_id': 4294967295}, {'player_slot': 128, 'hero_id': 78, 'account_id': 139736254}, {'player_slot': 129, 'hero_id': 108, 'account_id': 159092933}, {'player_slot': 130, 'hero_id': 9, 'account_id': 126489373}, {'player_slot': 131, 'hero_id': 99, 'account_id': 137117270}, {'player_slot': 132, 'hero_id': 104, 'account_id': 138473849}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581042, 'match_id': 3448036432, 'match_seq_num': 3004255260}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 6, 'account_id': 178700273}, {'player_slot': 1, 'hero_id': 53, 'account_id': 185588788}, {'player_slot': 2, 'hero_id': 91, 'account_id': 202893091}, {'player_slot': 3, 'hero_id': 70, 'account_id': 204722325}, {'player_slot': 4, 'hero_id': 20, 'account_id': 170386582}, {'player_slot': 128, 'hero_id': 77, 'account_id': 4294967295}, {'player_slot': 129, 'hero_id': 40, 'account_id': 4294967295}, {'player_slot': 130, 'hero_id': 34, 'account_id': 295125950}, {'player_slot': 131, 'hero_id': 99, 'account_id': 4294967295}, {'player_slot': 132, 'hero_id': 16, 'account_id': 147193020}], 'lobby_type': 0, 'dire_team_id': 0, 'start_time': 1505581032, 'match_id': 3448036231, 'match_seq_num': 3004257887}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 104, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 18, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581033, 'match_id': 3448036206, 'match_seq_num': 3004247576}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 11, 'account_id': 423612296}, {'player_slot': 128, 'hero_id': 11, 'account_id': 178260797}], 'lobby_type': 8, 'dire_team_id': 0, 'start_time': 1505581032, 'match_id': 3448036138, 'match_seq_num': 3004254830}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 30, 'account_id': 397995963}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 11, 'account_id': 252214164}, {'player_slot': 3, 'hero_id': 29, 'account_id': 114069195}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581025, 'match_id': 3448036086, 'match_seq_num': 3004248178}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 83, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 95, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 18, 'account_id': 189199678}, {'player_slot': 3, 'hero_id': 6, 'account_id': 168028699}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581024, 'match_id': 3448036040, 'match_seq_num': 3004252955}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 18, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 22, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 83, 'account_id': 177256540}, {'player_slot': 3, 'hero_id': 52, 'account_id': 340079032}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581022, 'match_id': 3448035971, 'match_seq_num': 3004247411}, {'radiant_team_id': 0, 'players': [{'player_slot': 0, 'hero_id': 47, 'account_id': 4294967295}, {'player_slot': 1, 'hero_id': 48, 'account_id': 4294967295}, {'player_slot': 2, 'hero_id': 0, 'account_id': 4294967295}, {'player_slot': 3, 'hero_id': 95, 'account_id': 4294967295}], 'lobby_type': 4, 'dire_team_id': 0, 'start_time': 1505581024, 'match_id': 3448035959, 'match_seq_num': 3004246684}], 'status': 1, 'results_remaining': 400}
