Single match
{
'game_mode': 16, 
'leagueid': 2140, 
'first_blood_time': 124, 
'start_time': 1414952136, 
'radiant_score': 0, 
'dire_team_complete': 1, 
'tower_status_dire': 1844, 
'radiant_name': 'Fnatic', 
'human_players': 10, 
'lobby_name': 'Practice', 
'engine': 0, 
'pre_game_duration': 0, 
'cluster_name': 'Europe West', 
'radiant_logo': 307739466828348574, 
'dire_team_id': 1838315, 
'lobby_type': 1, 
'radiant_captain': 21265941, 
'match_id': 1000193456, 
'dire_captain': 87278757, 
'barracks_status_radiant': 63, 
'dire_score': 0, 
'radiant_team_complete': 0, 
'match_seq_num': 895207201, 
'duration': 1964, 
'flags': 0, 
'game_mode_name':'Captains Draft', 
'tower_status_radiant': 1798, 
'dire_logo': 543025270456493033, 
'positive_votes': 469, 
'radiant_team_id': 350190, 
'players': [
 	{
	 	'kills': 6, 
	 	'gold_per_min': 354, 
	 	'player_slot': 0, 
	 	'account_id': 21265941, 
	 	'level': 15, 
	 	'last_hits': 87, 
	 	'item_5_name': 'Town Portal Scroll', 
	 	'hero_name': 'Kunkka', 
	 	'item_0_name': 'Smoke of Deceit', 
	 	'item_4_name': 'Drum of Endurance', 
	 	'leaver_status_description': 'finished match, no abandon', 
	 	'item_1_name': 'Blink Dagger',
	 	'item_5': 46, 
	 	'hero_id': 23, 
	 	'item_4': 185, 
	 	'xp_per_min': 387,
	 	'assists': 5, 
	 	'backpack_2': 0, 
	 	'item_2_name': 'Phase Boots', 
	 	'leaver_status_name': 'NONE', 
	 	'item_2': 50, 
	 	'item_3': 149, 
	 	'denies': 5, 
	 	'item_1': 1,
	 	'deaths': 5, 
	 	'item_0': 188, 
	 	'item_3_name': 'Crystalys', 
	 	'backpack_1': 0, 
	 	'leaver_status': 0,
	 	'backpack_0': 0
 	}, 
 	{
 		'kills': 0, 
 		'gold_per_min': 243,
 		'player_slot': 1,
 		'account_id': 44513538,
 	    'level': 13, 
 	    'last_hits': 48, 
 	    'hero_name': 'Elder Titan',
 	    'item_0_name': 'Force Staff',
 	    'item_4_name': 'Tranquil Boots',
 	    'leaver_status_description': 'finished match, no abandon', 
 	    'item_1_name': 'Buckler', 
 	    'item_5': 0, 
 	    'hero_id': 103, 
 	    'item_4': 214, 
 	    'xp_per_min': 285, 
 	    'assists': 10, 
 	    'backpack_2': 0, 
 	    'item_2_name': 'Town Portal Scroll', 
 	    'leaver_status_name': 'NONE', 
 	    'item_2': 46, 
 	    'item_3': 178, 
 	    'denies': 0, 
 	    'item_1': 86, 
 	    'deaths': 5, 
 	    'item_0': 102, 
 	    'item_3_name': 'Soul Ring', 
 	    'backpack_1': 0, 
 	    'leaver_status': 0, 
 	   'backpack_0': 0
 	}, 
 	   {'kills': 5, 'gold_per_min': 391, 'player_slot': 2, 'account_id': 96169991, 'level': 16, 'last_hits': 136, 'item_5_name': 'Wraith Band', 'hero_name': 'Clinkz', 'item_0_name': 'Blink Dagger', 'item_4_name': 'Crystalys', 'leaver_status_description': 'player dc, clicked leave, abandon', 'item_1_name': 'Orchid Malevolence', 'item_5': 75, 'hero_id': 56, 'item_4': 149, 'xp_per_min': 454, 'assists': 3, 'backpack_2': 0, 'leaver_status_name': 'ABANDONED', 'item_2': 0, 'item_3': 63, 'denies': 9, 'item_1': 98, 'deaths': 6, 'item_0': 1, 'item_3_name': 'Power Treads', 'backpack_1': 0, 'leaver_status': 3, 'backpack_0': 0}, {'kills': 3, 'gold_per_min': 340, 'player_slot': 3, 'account_id': 97590558, 'level': 15, 'last_hits': 97, 'item_5_name': 'Ghost Scepter', 'hero_name': 'Jakiro', 'item_3_name': "Eul's Scepter of Divinity", 'item_4_name': 'Tranquil Boots', 'leaver_status_description': 'finished match, no abandon', 'item_1_name': 'Blink Dagger', 'item_5': 37, 'hero_id': 64, 'item_4': 214, 'xp_per_min': 364, 'assists': 5, 'backpack_2': 0, 'item_2_name': 'Iron Branch', 'leaver_status_name': 'NONE', 'item_2': 16, 'item_3': 100, 'denies': 1, 'item_1': 1, 'deaths': 8, 'item_0': 0, 'backpack_1': 0, 'leaver_status': 0, 'backpack_0': 0}, {'kills': 3, 'gold_per_min': 278, 'player_slot': 4, 'account_id': 25907144, 'level': 14, 'last_hits': 38, 'hero_name': 'Crystal Maiden', 'item_0_name': 'Tranquil Boots', 'item_4_name': 'Hand of Midas', 'leaver_status_description': 'player dc, clicked leave, abandon', 'item_5': 0, 'hero_id': 5, 'item_4': 65, 'xp_per_min': 318, 'assists': 8, 'backpack_2': 0, 'leaver_status_name': 'ABANDONED', 'item_2': 0, 'item_3': 37, 'denies': 0, 'item_1': 0, 'deaths': 8, 'item_0': 214, 'item_3_name': 'Ghost Scepter', 'backpack_1': 0, 'leaver_status': 3, 'backpack_0': 0}, {'kills': 2, 'gold_per_min': 258, 'player_slot': 128, 'account_id': 87278757, 'level': 16, 'last_hits': 50, 'item_5_name': 'Urn of Shadows', 'hero_name': 'Vengeful Spirit', 'item_0_name': 'Bottle', 'leaver_status_description': 'finished match, no abandon', 'item_1_name': 'Power Treads', 'item_5': 92, 'hero_id': 20, 'item_4': 0, 'xp_per_min': 450, 'assists': 20, 'backpack_2': 0, 'item_2_name': 'Magic Wand', 'leaver_status_name': 'NONE', 'item_2': 36, 'item_3': 46, 'denies': 3, 'item_1': 63, 'deaths': 3, 'item_0': 41, 'item_3_name': 'Town Portal Scroll', 'backpack_1': 0, 'leaver_status': 0, 'backpack_0': 0}, {'kills': 2, 'gold_per_min': 248, 'player_slot': 129, 'account_id': 19672354, 'level': 13, 'last_hits': 41, 'item_5_name': 'Town Portal Scroll', 'hero_name': 'Slardar', 'item_0_name': 'Medallion of Courage', 'item_4_name': 'Dust of Appearance', 'leaver_status_description': 'finished match, no abandon', 'item_1_name': 'Tranquil Boots', 'item_5': 46, 'hero_id': 28, 'item_4': 40, 'xp_per_min': 297, 'assists': 15, 'backpack_2': 0, 'item_2_name': 'Blink Dagger', 'leaver_status_name': 'NONE', 'item_2': 1, 'item_3': 34, 'denies': 15, 'item_1': 214, 'deaths': 7, 'item_0': 187, 'item_3_name': 'Magic Stick', 'backpack_1': 0, 'leaver_status': 0, 'backpack_0': 0}, {'kills': 10, 'gold_per_min': 511, 'player_slot': 130, 'account_id': 41231571, 'level': 20, 'last_hits': 146, 'item_5_name': 'Town Portal Scroll', 'hero_name': 'Queen of Pain', 'item_0_name': 'Gem of True Sight', 'item_4_name': 'Black King Bar', 'leaver_status_description': 'finished match, no abandon', 'item_1_name': 'Magic Wand', 'item_5': 46, 'hero_id': 39, 'item_4': 116, 'xp_per_min': 639, 'assists': 12, 'backpack_2': 0, 'item_2_name': 'Scythe of Vyse', 'leaver_status_name': 'NONE', 'item_2': 96, 'item_3': 63, 'denies': 24, 'item_1': 36, 'deaths': 2, 'item_0': 30, 'item_3_name': 'Power Treads', 'backpack_1': 0, 'leaver_status': 0, 'backpack_0': 0}, {'kills': 7, 'gold_per_min': 659, 'player_slot': 131, 'account_id': 82262664, 'level': 20, 'last_hits': 241, 'item_5_name': 'Aegis of the Immortal', 'hero_name': 'Lifestealer', 'item_0_name': 'Mjollnir', 'item_4_name': 'Phase Boots', 'leaver_status_description': 'finished match, no abandon', 'item_1_name': 'Assault Cuirass', 'item_5': 117, 'hero_id': 54, 'item_4': 50, 'xp_per_min': 696, 'assists': 11, 'backpack_2': 0, 'item_2_name': 'Sange and Yasha', 'leaver_status_name': 'NONE', 'item_2': 154, 'item_3': 65, 'denies': 12, 'item_1': 112, 'deaths': 2, 'item_0': 158, 'item_3_name': 'Hand of Midas', 'backpack_1': 0, 'leaver_status': 0, 'backpack_0': 0}, {'kills': 11, 'gold_per_min': 562, 'player_slot': 132, 'account_id': 94155156, 'level': 19, 'last_hits': 112, 'item_5_name': 'Black King Bar', 'hero_name': 'Doom', 'item_0_name': 'Magic Stick', 'item_4_name': "Shiva's Guard", 'leaver_status_description': 'finished match, no abandon', 'item_1_name': 'Tranquil Boots', 'item_5': 116, 'hero_id': 69, 'item_4': 119, 'xp_per_min': 604, 'assists': 11, 'backpack_2': 0, 'item_2_name': 'Blink Dagger', 'leaver_status_name': 'NONE', 'item_2': 1, 'item_3': 65, 'denies': 5, 'item_1': 214, 'deaths': 3, 'item_0': 34, 'item_3_name': 'Hand of Midas', 'backpack_1': 0, 'leaver_status': 0, 'backpack_0': 0}], 

 	   'picks_bans': [
 	   {'team': 1, 'hero_id': 12, 'is_pick': False, 'order': 0}, 
 	   {'team': 0, 'hero_id': 91, 'is_pick': False, 'order': 1}, 
 	   {'team': 1, 'hero_id': 15, 'is_pick': False, 'order': 2}, 
 	   {'team': 0, 'hero_id': 78, 'is_pick': False, 'order': 3}, 
 	   {'team': 1, 'hero_id': 30, 'is_pick': False, 'order': 4}, 
 	   {'team': 0, 'hero_id': 7, 'is_pick': False, 'order': 5}, 
 	   {'team': 1, 'hero_id': 69, 'is_pick': True, 'order': 6}, 
 	   {'team': 0, 'hero_id': 64, 'is_pick': True, 'order': 7}, 
 	   {'team': 0, 'hero_id': 103, 'is_pick': True, 'order': 8}, 
 	   {'team': 1, 'hero_id': 20, 'is_pick': True, 'order': 9}, 
 	   {'team': 1, 'hero_id': 39, 'is_pick': True, 'order': 10}, 
 	   {'team': 0, 'hero_id': 5, 'is_pick': True, 'order': 11}, 
 	   {'team': 0, 'hero_id': 23, 'is_pick': True, 'order': 12}, 
 	   {'team': 1, 'hero_id': 54, 'is_pick': True, 'order': 13}, 
 	   {'team': 1, 'hero_id': 28, 'is_pick': True, 'order': 14}, 
 	   {'team': 0, 'hero_id': 56, 'is_pick': True, 'order': 15}],

 	   'cluster': 133, 
 	   'dire_name': 'Team Secret', 
 	   'negative_votes': 17, 
 	   'barracks_status_dire': 63, 
 	   'radiant_win': False}
